<html>
<head>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 28px;
	}
body {
	background-color: #000000;
}
</style>
</head>
<body>
<h1 style=" position:absolute; left:100px; top:200px;">CHANGELOG 25-02-2021:<br><br>- penambahan server lunar pride rp<br>- penambahan server infinity rp<br><br>CHANGELOG 27-02-2021 :<br>- pembaruan indonesia roleplay<br>-update aplikasi, menambahkan fitur refresh<br><br>CHANGELOG 02-03-2021 :<br>-penambahan server nuansa indo rp, pada halaman 2<br><br>CHANGELOG 10-03-2021 :<br>menambahkan server modern roleplay di halaman 2<br><br>CHANGELOG 21-03-2021 :<br>-penambahan server north batavia roleplay</h1>
</body>
<html>
