
<html>
<head>
<title> GTA SA:MP GENERATOR </title>
<style>
    h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 20px;
	}
    body {
	background-color: #000000;
    }
	.button{
	left:420px; 
	top:370px; 
	width:150px;
    height:50px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	.button:hover {
    background-color: #970301;
	}
	.changelog {
	width:200px;
    height:45px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
    .changelog:hover {
    background-color: #970301;
	}
</style>
<script type="text/javascript">
//<![CDATA[
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):function(){const r=e.Base64,o=t();o.noConflict=()=>(e.Base64=r,o),e.Meteor&&(Base64=o),e.Base64=o}()}("undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:this,(function(){"use strict";const e="3.6.0",t="function"==typeof atob,r="function"==typeof btoa,o="function"==typeof Buffer,n="function"==typeof TextDecoder?new TextDecoder:void 0,a="function"==typeof TextEncoder?new TextEncoder:void 0,f=[..."ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="],i=(e=>{let t={};return e.forEach(((e,r)=>t[e]=r)),t})(f),c=/^(?:[A-Za-z\d+\/]{4})*?(?:[A-Za-z\d+\/]{2}(?:==)?|[A-Za-z\d+\/]{3}=?)?$/,u=String.fromCharCode.bind(String),s="function"==typeof Uint8Array.from?Uint8Array.from.bind(Uint8Array):(e,t=(e=>e))=>new Uint8Array(Array.prototype.slice.call(e,0).map(t)),d=e=>e.replace(/[+\/]/g,(e=>"+"==e?"-":"_")).replace(/=+$/m,""),l=e=>e.replace(/[^A-Za-z0-9\+\/]/g,""),h=e=>{let t,r,o,n,a="";const i=e.length%3;for(let i=0;i<e.length;){if((r=e.charCodeAt(i++))>255||(o=e.charCodeAt(i++))>255||(n=e.charCodeAt(i++))>255)throw new TypeError("invalid character found");t=r<<16|o<<8|n,a+=f[t>>18&63]+f[t>>12&63]+f[t>>6&63]+f[63&t]}return i?a.slice(0,i-3)+"===".substring(i):a},p=r?e=>btoa(e):o?e=>Buffer.from(e,"binary").toString("base64"):h,y=o?e=>Buffer.from(e).toString("base64"):e=>{let t=[];for(let r=0,o=e.length;r<o;r+=4096)t.push(u.apply(null,e.subarray(r,r+4096)));return p(t.join(""))},A=(e,t=!1)=>t?d(y(e)):y(e),b=e=>{if(e.length<2)return(t=e.charCodeAt(0))<128?e:t<2048?u(192|t>>>6)+u(128|63&t):u(224|t>>>12&15)+u(128|t>>>6&63)+u(128|63&t);var t=65536+1024*(e.charCodeAt(0)-55296)+(e.charCodeAt(1)-56320);return u(240|t>>>18&7)+u(128|t>>>12&63)+u(128|t>>>6&63)+u(128|63&t)},g=/[\uD800-\uDBFF][\uDC00-\uDFFFF]|[^\x00-\x7F]/g,B=e=>e.replace(g,b),x=o?e=>Buffer.from(e,"utf8").toString("base64"):a?e=>y(a.encode(e)):e=>p(B(e)),C=(e,t=!1)=>t?d(x(e)):x(e),m=e=>C(e,!0),U=/[\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3}/g,F=e=>{switch(e.length){case 4:var t=((7&e.charCodeAt(0))<<18|(63&e.charCodeAt(1))<<12|(63&e.charCodeAt(2))<<6|63&e.charCodeAt(3))-65536;return u(55296+(t>>>10))+u(56320+(1023&t));case 3:return u((15&e.charCodeAt(0))<<12|(63&e.charCodeAt(1))<<6|63&e.charCodeAt(2));default:return u((31&e.charCodeAt(0))<<6|63&e.charCodeAt(1))}},w=e=>e.replace(U,F),S=e=>{if(e=e.replace(/\s+/g,""),!c.test(e))throw new TypeError("malformed base64.");e+="==".slice(2-(3&e.length));let t,r,o,n="";for(let a=0;a<e.length;)t=i[e.charAt(a++)]<<18|i[e.charAt(a++)]<<12|(r=i[e.charAt(a++)])<<6|(o=i[e.charAt(a++)]),n+=64===r?u(t>>16&255):64===o?u(t>>16&255,t>>8&255):u(t>>16&255,t>>8&255,255&t);return n},E=t?e=>atob(l(e)):o?e=>Buffer.from(e,"base64").toString("binary"):S,v=o?e=>s(Buffer.from(e,"base64")):e=>s(E(e),(e=>e.charCodeAt(0))),D=e=>v(z(e)),R=o?e=>Buffer.from(e,"base64").toString("utf8"):n?e=>n.decode(v(e)):e=>w(E(e)),z=e=>l(e.replace(/[-_]/g,(e=>"-"==e?"+":"/"))),T=e=>R(z(e)),Z=e=>({value:e,enumerable:!1,writable:!0,configurable:!0}),j=function(){const e=(e,t)=>Object.defineProperty(String.prototype,e,Z(t));e("fromBase64",(function(){return T(this)})),e("toBase64",(function(e){return C(this,e)})),e("toBase64URI",(function(){return C(this,!0)})),e("toBase64URL",(function(){return C(this,!0)})),e("toUint8Array",(function(){return D(this)}))},I=function(){const e=(e,t)=>Object.defineProperty(Uint8Array.prototype,e,Z(t));e("toBase64",(function(e){return A(this,e)})),e("toBase64URI",(function(){return A(this,!0)})),e("toBase64URL",(function(){return A(this,!0)}))},O={version:e,VERSION:"3.6.0",atob:E,atobPolyfill:S,btoa:p,btoaPolyfill:h,fromBase64:T,toBase64:C,encode:C,encodeURI:m,encodeURL:m,utob:B,btou:w,decode:T,isValid:e=>{if("string"!=typeof e)return!1;const t=e.replace(/\s+/g,"").replace(/=+$/,"");return!/[^\s0-9a-zA-Z\+/]/.test(t)||!/[^\s0-9a-zA-Z\-_]/.test(t)},fromUint8Array:A,toUint8Array:D,extendString:j,extendUint8Array:I,extendBuiltins:()=>{j(),I()},Base64:{}};return Object.keys(O).forEach((e=>O.Base64[e]=O[e])),O}));

var encode=document.getElementById("encode"),decode=document.getElementById("decode"),output=document.getElementById("output"),input=document.getElementById("input"),User_ID="",protected_links="",a_to_va=0,a_to_vb=0,a_to_vc="";function auto_safelink(){auto_safeconvert()}function auto_safeconvert(){var t=window.location.hostname;""==protected_links||protected_links.match(t)?""==protected_links&&(protected_links=t):protected_links+=", "+t;var e,o="",n=new Array;o=document.getElementsByTagName("a"),a_to_va=o.length,e=(n=a_to_fa()).length;for(var a=!1,r=0,_="",c=0;c<a_to_va;c++){for(a=!1,r=0;0==a&&r<e;)!(_=o[c].href).match(n[r])&&_&&_.match("http")||(a=!0),r++;if(0==a){var d=_;o[c].href="https://duit.cc/short-url/go.php?userid=296869&short="+Base64.encode(d),o[c].rel="nofollow",a_to_vb++,a_to_vc+=c+":::"+o[c].href+"\n"}}var l=document.getElementById("anonyminized"),i=document.getElementById("found_links");l&&(l.innerHTML+=a_to_vb),i&&(i.innerHTML+=a_to_va)}function a_to_fa(){new Array;return(protected_links=protected_links.replace(" ","")).split(",")}
//]]></script>

<script type="text/javascript">protected_links = "";auto_safelink();</script>

</head>
<body>
<center> <img alt="raw" src="/files/images/wp.png" height="450" /> </center>
</div>
<!-- BATAS PERTAMA -->
<div id="cloudsrp" style="position:absolute; left:325px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/kyROBKmI"><button id="cloudsrp" style="font-size:19px;" class="button"> CLOUDS PRIDE ROLEPLAY </button></a>
</div>
<div id="nuansarp" style="position:absolute; left:510px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/fJJb6"><button id="nuansarp" class="button"> NUANSA INDO ROLEPLAY </button></a>
</div>
<div id="modernrp" style="position:absolute; left:700px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/t1R4bppQDy"><button id="modernrp" class="button"> MODERN ROLEPLAY </button></a>
</div>
<div id="lifestarrp" style="position:absolute; left:135px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/p05gqzH1"><button id="lifestarrp" class="button"> LIFESTAR ROLEPLAY </button></a>
</div>
<!-- BATAS KEDUA -->
<div id="nostalgia" style="position:absolute; left:325px; top:500px; width:210px; height:210px;">
<a href="#"><button id="nostalgia" class="button"> # </button></a>
</div>
<div id="indoisland" style="position:absolute; left:510px; top:500px; width:210px; height:210px;">
<a href="#"><button id="indoisland" class="button"> # </button></a>
</div>
<div id="funisland" style="position:absolute; left:700px; top:500px; width:210px; height:210px;">
<a href="#"><button id="funisland" class="button"> # </button></a>
</div>
<div id="bataviarp" style="position:absolute; left:135px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/5Bm73U"><button id="bataviarp" class="button"> NORTH BATAVIA ROLEPLAY </button></a>
</div>
<!--BATAS KETIGA--->
<div id="rebublikzonerp" style="position:absolute; left:325px; top:600px; width:210px; height:210px;">
<a href="#"><button id="republikzonerp" class="button" style="font-size:17px;">#</button></a>
</div>
<div id="metroindo" style="position:absolute; left:510px; top:600px; width:210px; height:210px;">
<a href="#"><button id="metroindo" class="button"> # </button></a>
</div>
<div id="relivedrp" style="position:absolute; left:700px; top:600px; width:210px; height:210px;">
<a href="#"><button id="relivedrp" class="button"> # </button></a>
</div>
<div id="#" style="position:absolute; left:135px; top:600px; width:210px; height:210px;">
<a href="#"><button id="#" class="button"> # </button></a>
</div>
<!--BATAS KE EMPAT-->
<div id="#" style="position:absolute; left:135px; top:700px; width:210px; height:210px;">
<a href="#"><button id="#" class="button"> # </button></a>
</div>
<div id="#" style="position:absolute; left:325px; top:700px; width:210px; height:210px;">
<a href="#"><button id="#" class="button"> # </button></a>
</div>
<div id="#" style="position:absolute; left:510px; top:700px; width:210px; height:210px;">
<a href="#"><button id="#" class="button">  # </button></a>
</div>
<div id="#" style="position:absolute; left:700px; top:700px; width:210px; height:210px;">
<a href="#"><button id="#" class="button"> # </button></a>
</div>
<!-- DOWNLOAD -->
<div id="download" style="position:absolute; left:270px; top:800px;">
<a id="download" style="color:red; font-family:monospace; font-size:25px;">DOWNLOAD ALAT TEMPUR DI BAWAH : </a>
</div>
<div id="modsa" style="position:absolute; left:325px; top:875px;">
<a href="https://bit.ly/37kEIqr"><button id="modsa" class="button"> MOD-SA APK</button></a>
</div>
<div id="guardian" style="position:absolute; left:510px; top:875px;">
<a href="https://bit.ly/37ofTtN"><button id="guardian" class="button"> GAME GUARDIAN </button></a>
</div>
<!--HALAMAN-->
<div id="page" style="position:absolute; left:435px; top:1000px;">
<a id="page" style="color:red; font-family:monospace; font-size:25px;">HALAMAN :</a>
</div>
<div id="page1" style="position:absolute; left:415px; top:1050px;">
<a id="page1" style="color:red; font-family:monospace; font-size:25px;" href="/files/pages/page1.html">1</a>
</div>
<div id="page2" style="position:absolute; left:445px; top:1050px;">
<a id="page2" style="color:red; font-family:monospace; font-size:25px;" href="/files/pages/page2.html">2</a>
</div>
<div id="pagenext" style="position:absolute; left:485px; top:1050px;">
<a id="pagenext" style="color:red; font-family:monospace; font-size:25px;" href="/files/pages/page2.html">Next >></a>
</div>
<!--CHANGE LOG-->
<div id="changelog" style="position:absolute; left:400px; top:1115px; width:500px; height:500px;">
<a href="/files/pages/changelog.html"><button id="update" class="changelog"> < CHANGE LOG > </button></a>
</div>
<!--CREATOR-->
<div id="creator" style="position:absolute; left:390px; top:1375px;">
<a id="creator" style="color:red; font-family:monospace; font-size:15px;">Created By : OrangBias4_<br>Channel YT : WONGKA 1307</a>
</div>
<!--PENGUNJUNG-->
<a style="position:absolute; left:400px; top:1250px;" href="https://info.flagcounter.com/9lRA"><img src="https://s04.flagcounter.com/count2/9lRA/bg_000000/txt_FC0000/border_FC0000/columns_2/maxflags_6/viewers_0/labels_1/pageviews_0/flags_0/percent_0/" alt="Count" border="0"></a>
</div>
</body>
</html>
