<html>
<head>
<title> GTA SA:MP GENERATOR </title>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 50px;
	}
body {
	background-color: #000000;
}
	.button{
	left:420px; 
	top:370px; 
	width:300px;
    height:100px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	.button:hover {
    background-color: #970301;
	}
</style>
</head>
<script type="text/javascript">
    var go_url = 'https://semawur.com/';
    var api = '440af6abe58ce23b8d24f139f4b1894f52164bb5';
    var shorten_includ = ["http://kepo.ajalo.com/files/pages/page1.html"];
</script>
<script src='//safelinku.com/js/web-script.js'></script>
<body>
</div>
<div id="downloadnewapk" style="position:absolute; left:80px; top:600px;">
<a id="downloadnewapk" style="color:red; font-family:monospace; font-size:45px;">SILAHKAN DOWNLOAD APK TERBARU :</a>
</div>
<div id="sampserverapk" style="position:absolute; left:235px; top:720px;">
<a id="sampserverapk" style="color:red; font-family:monospace; font-size:35;">https://bit.ly/3b1Ld3v</a>
</div>
<div id="samp" style="position:absolute; left:50px; top:820px;">
<a id="samp" style="color:red; font-family:monospace; font-size:30;">SALIN LINK DIATAS, DAN PASTEKAN DI BROWSER KALIAN</a>
</div>
<div id="me" style="position:absolute; left:300px; top:1000px;">
<a id="e" style="color:red; font-family:monospace; font-size:20;">Youtube Channel : WONGKA 1307</a>
</body>
</html>
