<html>
<head>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 25px;
	}
body {
	background-color: #000000;
}
	.button{
	left:420px; 
	top:370px; 
	width:150px;
    height:50px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	.button:hover {
    background-color: #970301;
	}
</style>
</head>
<body>
<h1 style=" position:absolute; left:20px; top:500px;">{"IP":"139.99.35.71","Port":"7777","Password":"Bismillah2021"}</h1>
</body>
<html>
